<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão Acadêmica</title>
    <link rel="stylesheet" href="/Gestão Acadêmica (Menu).css">
    <!-- <style>
        body{
            font-family: Arial, sans-serif;
            margin:20px;
            padding: 0px;
            display: flex;
            justify-content: justify;
            align-items: center;
            height: 1vh;
            background-color: #13da3ef0;

        }
        h1{
            text-align:center;
            margin-top: 30px;
        }  
        .menu{
            display:flex;
            flex-direction: column;
            justify-content: justify; ;
            margin-top: 330px;
            margin-left: -290px;
            gap:15px;
        }
        .menu-item{
            width: 100px;
            text-align: justify;
            padding: 10px;
            background-color: #130505;
            color: rgb(255, 255, 255);
            padding: 10px 20px;
            border-radius: 25px;
            text-decoration: none;
            font-size: 15px;
            box-shadow: 0 5px 9px #13da3ef0;
            transition: background-color 0.3s, transform 0.3s;
        }
        .menu-item:hover{
            background-color: #040305;
        }
    </style>  -->
</head>
<body>
    <h1 style="color: #1a1010; font-size: 30px; text-align: center;">Gestão Acadêmica</h1>
    
   <div class="menu">
         <a href="Cadastro Professor.html" class="menu-item">Cadastro Professor</a>
         <a href="Disciplina.html" class="menu-item">Disciplina</a>
         <a href="Turma.html" class="menu-item">Turma</a>
         <a href="Cadastro livro.html" class="menu-item">Cadastro livro</a>
         <a href="Diário.html" class="menu-item">Diário</a>
   </div>
</body>
</html